# mvn-sample-project

./: .viminfo
my-app/: maven-settings.xml  pom.xml
my-app1/: pom.xml
parent-child-maven-project/: pom.xml
parent-child-maven-project/my-webapp/: pom.xml
