<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-
	v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>my-app</name>

	<description>This projectis forMavenlearningpurpose</description>

	<licenses>
		<license>
			<name>ApacheLicense- wecouldprovidelicenseoftheproject</name>
			<comments>Descriptionaboutprojectlicense</comments>
		</license>
	</licenses>

	<organization>
		<name>hexaware</name>
		<url>hexaware.com</url>
	</organization>
	<developers>
		<developer>
			<name>JaydeepSoni- nameofthedeveloperwhois buildingthis project</name>
			<email>emailIDofDeveloper@abc.com</email>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering> 
			</resource>
		</resources>
	</build>

	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
